proto/api/reportapi.proto

syntax = "proto3";

package timereport.reportapi;

option go_package="reportapi";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";
import "google/protobuf/timestamp.proto";


option (grpc.gateway.protoc_gen_swagger.options.openapiv2_swagger) = {
    info: {
      version: "1.0";
    };
    external_docs: {
      url: "https://github.com/lpegoraro/timereport";
      description: "Timereport API using golang, mux, proto, swagger";
    }
    schemes: HTTP
    schemes: HTTPS;
  };

service ReportService {
    rpc AddReport(ReportRequest) returns (google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/api/v1/report"
            body: "*"
        };
    }
    rpc GetReports(ReportFilter) returns (stream ReportResponse) {
        option (google.api.http) = {
            get: "/api/v1/report"
        };
    }
}

message ReportRequest {
    string message = 1;
    string tag = 2;
    string username = 3;
    google.protobuf.Timestamp create_time = 4;
}

message ReportResponse {
    int64 timestamp = 1;
    string message = 2;
    string tag = 3;
    string username = 4;
}

message ReportFilter {
    string tag = 1;
    string username = 2;
}
